LINE_ACCESS_TOKEN=T91ztbucgUB2cf9aXiCI+HEcOd3qugBNNgnvV6z9WJzeqoYyOQq/vHhhRvkNZgx8QfQ96XEA0vg3hLVlwHwwvIThxqLGwfM3rYBzWEIEkk5FJ2BHQCAY7382E1Bi/K7M7yo4P96ECzE+UEdweCFoHQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d86e27451c4f1e0815c87baed737f376
DEFAULT_GROUP_ID=2007141898